# DB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
PGUSER=jong
# PGHOST=13.236.201.252
PGHOST=ec2-3-104-35-93.ap-southeast-2.compute.amazonaws.com
PGDATABASE=chat
PGPASSWORD=1234
PGPORT=5432