# DB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
PGUSER=jong
# PGHOST=13.236.201.252
PGHOST=ec2-13-236-201-252.ap-southeast-2.compute.amazonaws.com
PGDATABASE=smoh
PGPASSWORD=1234
PGPORT=5432